<Project DefaultTargets="Transform" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TransformTaskAssembly Condition="'$(TransformTaskAssembly)'==''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v11.0\Web\Microsoft.Web.Publishing.Tasks.dll</TransformTaskAssembly>
    <TransformTaskAssembly Condition="!Exists('$(TransformTaskAssembly)')">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\Web\Microsoft.Web.Publishing.Tasks.dll</TransformTaskAssembly>
  </PropertyGroup>

  <UsingTask TaskName="TransformXml" AssemblyFile="$(TransformTaskAssembly)"/>

  <Target Name="Transform">
    <Message Text="using targets from $(TransformTaskAssembly)" />
    <TransformXml Source="$(Dir)\$(Source)"
                  Transform="$(Dir)\$(Transform)"
                  Destination="$(Dir)\$(Source)" />
  </Target>
</Project>